<App Theme="Basic">
	<JavaScript>
		var SP = require('SizePanel');
		
		function c () {
			debug_log("h: " + SP.GetHeightJS());
			debug_log("w: " + SP.GetWidthJS());
		} 

		module.exports = {
			c: c
		}	
	</JavaScript>
	<SizePanel>
		<Button Text="Click me" Clicked="{c}" />
	</SizePanel>
</App>

