<App Theme="Basic">
	<JavaScript>
		var SP = require('SizePanel');
		debug_log(SP);
		debug_log(JSON.stringify(SP));
		SP.doit = function () {
			return 55;
		}
		
		function c () {
			debug_log("h: " + SP.GetHeightJS());
			debug_log("w: " + SP.GetWidthJS());
			debug_log("d: " + SP.doit());
		} 

		module.exports = {
			c: c
		}	
	</JavaScript>
	<SizePanel>
		<Button Text="Click me" Clicked="{c}" />
	</SizePanel>
</App>

